# DoOS

./: .travis.yml  DoOS solution.sln  DoonortOS.sln  README.md
.github/workflows/: codeql-analysis.yml
DoonortOS/: DoonortOS.csproj  Filesystem.vmdk  Kernel.cs  OS.csproj  VGAColor.cs  VGADriverII.cs  VGAFont.cs  VGAGraphics.cs  VGAImage.cs
DoonortOS/CLI_Commands/Dir/: Ls.cs  Ls_a.cs  Pwd.cs
DoonortOS/CLI_Commands/FS/: Clear_file.cs  Create_file.cs  Delete_directory.cs  Delete_file.cs  Disk_info.cs  Edit_file.cs  Read_file.cs
DoonortOS/CLI_Commands/Help/: Help_1.cs  Help_2.cs  Help_3.cs  okay.cs
DoonortOS/CLI_Commands/Help/lite/: Help_1_lite.cs  Help_2 _lite.cs  okay.cs
DoonortOS/CLI_Commands/Standart/: About.cs  Authors.cs  Clear.cs  Reboot.cs  Shutdown.cs  Time.cs
DoonortOS/CLI_Commands/Standart/lite/: About_lite.cs  Authors_lite.cs  Clear_lite.cs  Reboot_lite.cs  Shutdown_lite.cs  Time_lite.cs
DoonortOS/Commands/Dir/: CLI_LS_A.cs  CLI_PWD.cs
DoonortOS/Commands/FS/: CLI_DELETE_DIRECTORY.cs  CLI_DELETE_FILE.cs  CLI_EDIT_FILE.cs
DoonortOS/Commands/Help/: CLI_HELP_1.cs  CLI_HELP_2.cs  CLI_HELP_3.cs
DoonortOS/Commands/Help/lite/: okay.cs
DoonortOS/Commands/Standart/: CLI_ABOUT.cs  CLI_AUTHORS.cs  CLI_AUTHORS_2.cs  CLI_CLEAR.cs
DoonortOS/Commands/Standart/lite/: CLI_CLEAR_LITE.cs  CLI_SHUTDOWN_LITE.cs
DoonortOS/Core/: CLI.cs  CLI_lite.cs  Kernel.cs  Systeminfo _lite.cs  Systeminfo.cs
DoonortOS/Hardware/: PMFAT.cs
DoonortOS/Types/: CLICommand.cs
scr/Commands/FS/: CLI_CLEAR_FILE.cs  CLI_DISK_INFO.cs
scr/Commands/Help/lite/: CLI_HELP_1_LITE.cs
scr/Commands/Standart/: CLI_CTIME.cs  CLI_REBOOT.cs
scr/Commands/Standart/lite/: CLI_CTIME_LITE.cs
src/: DoOS solution.sln
src/Commands/Dir/: CLI_LS.cs
src/Commands/FS/: CLI_CREATE_FILE.cs  CLI_READ_FILE.cs
src/Commands/Help/lite/: CLI_HELP_2_LITE.cs
src/Commands/Standart/: CLI_SHUTDOWN.cs
src/Commands/Standart/lite/: CLI_ABOUT_LITE.cs  CLI_AUTHORS_LITE.cs  CLI_REBOOT_LITE.cs
src/Core/: CLI_lite.cs  Kernel.cs  SystemInfo_lite.cs
src/Hardware/: PMFAT.cs
src/Libraries/: cal.cs
src/Types/: CLICommand.cs
